; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	;m5stack-cplus1_1
	;m5stack-cplus2
	;m5stack-cardputer
	;m5stack-core2
	;m5stack-core16mb
	;m5stack-core4mb
	;m5stack-cores3
	;CYD-2432S028
	;CYD-2USB
	lilygo-t-embed-cc1101
	;lilygo-t-deck
	;lilygo-t-display-s3
;uncomment to not use global dirs to avoid possible conflicts
;platforms_dir = .pio/platforms
;packages_dir = .pio/packages
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache
boards_dir = boards/_boards_json

extra_configs =
	boards/*.ini
	boards/*/*.ini

[env]
platform = espressif32
platform_packages =
	framework-arduinoespressif32 @ https://github.com/bmorcelli/arduino-esp32/releases/download/2.0.17e/esp32-2.0.17e.zip
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
framework = arduino
board_build.variants_dir = boards
board_build.filesystem = littlefs
build_src_flags =
	; warnings:
	-Wall
	-Wclobbered
	-Wempty-body
	-Wignored-qualifiers
	; -Wmissing-field-initializers
	; -Wsign-compare ; commented because it produces too much warnings, some of them are imposible to fix due to external deps
	-Wtype-limits
	-Wno-unused-label
	-Wno-comment
	-Wno-unused-variable
	; warnings end

; build_unflags = -Os ; uncomment this line and "-O2" for speed optimisations, but bigger size

build_flags =
	-DBRUCE_VERSION='"dev"'
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	; -O2
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DGIT_COMMIT_HASH='"Homebrew"'
	-DSAFE_STACK_BUFFER_SIZE=4096
	-DFASTLED_RMT_BUILTIN_DRIVER=1 	; https://github.com/FastLED/FastLED/blob/67436be11fc3b7be611cdf9011f31c4f76817741/src/platforms/esp/32/rmt_4/idf4_clockless_rmt_esp32.h#L25-L33
									; This setting let RF Spectrum to work with LED interface with FastLED on ESP32-S3
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=-1 ; Runs on any core, added to disable the following flag
	-DCONFIG_ASYNC_TCP_USE_WDT=0	   ; Disables the Watchdog timer on Async TCP, to avoid restartings during file uploads

extra_scripts =
	pre:patch.py
	post:build.py

lib_deps =
	#Core libraries - use at will
	ESP32Time

	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson
	h2zero/NimBLE-Arduino@^1.4.0

	tobozo/ESP32-PSRamFS # Remove ASAP - can use a buffer for what it is beig used
	https://github.com/rennancockles/SimpleCLI

	#Wifi libraries
	WireGuard-ESP32
	LibSSH-ESP32
	#Infra Red
	IRremoteESP8266
	#RFID - Merge all libs into a single one
	https://github.com/rennancockles/PN532
	https://github.com/rennancockles/Arduino_MFRC522v2.git
	https://github.com/rennancockles/ESP-ChameleonUltra
	https://github.com/rennancockles/ESP-Amiibolink
	https://github.com/whywilson/ESP-PN532BLE
	https://github.com/whywilson/ESP-PN532-UART@^0.0.2
	https://github.com/whywilson/ESP-PN532Killer@^0.0.4
	#RF
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/
	https://github.com/bmorcelli/rc-switch
	#FM
	Adafruit Si4713 Library@1.2.3
	#NRF24
	nrf24/RF24 @ 1.4.11
	#Audio
	FFat # dependency of ESP8266Audio
	ESP8266Audio
	earlephilhower/ESP8266SAM@^1.0.1
	#GPS
	mikalhart/TinyGPSPlus
	#Interpreter JavaScript
	ducktape=https://github.com/bmorcelli/duktape/releases/download/2.7.0-lite/duktape-2.7.0.zip
	#iButton
	paulstoffregen/OneWire@^2.3.8
	#Graphics helpers
	tinyu-zhao/FFT@^0.0.1
	Bodmer/JPEGDecoder
	bitbank2/AnimatedGIF
	bitbank2/PNGdec @ ^1.1.2

monitor_speed = 115200
