[env:lilygo-t-display-p4]
board = esp32-p4-generic
board_build.partitions = custom_16Mb.csv
board_build.flash_mode = dio
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-display-p4> -<modules/ble/> -<modules/ble_api/> -<modules/rfid/pn532ble.cpp> -<modules/rfid/PN532KillerTools.cpp> -<modules/rfid/amiibo.cpp> -<modules/rfid/chameleon.cpp> -<modules/ir/> -<core/connect/>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-display-p4
	-DUSE_SD_MMC=1
	-Os
	-DCORE_DEBUG_LEVEL=1
	-DMIC_SPM1423
	-DBRUCE_DISABLE_BLE=1
	-DBRUCE_DISABLE_ESPNOW=1
	-DBRUCE_DISABLE_IR=1

	-DT_DISPLAY_AMOLED=1
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32p4/include/fatfs/src
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32p4/include/fatfs/vfs
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32p4/include/fatfs/diskio
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32p4/include/fatfs/**

	-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;-UARDUINO_USB_CDC_ON_BOOT #Turn off CDC on boot https://github.com/Xinyuan-LilyGO/T-Display-S3
	-DDISABLE_ALL_LIBRARY_WARNINGS

lib_deps =
	${env.lib_deps}
	moononournation/GFX Library for Arduino @ ^1.5.5
	lewisxhe/SensorLib


lib_ignore =
	SD
	TFT_eSPI
	NimBLE-Arduino
	ESP PN32BLE
	ESP Chameleon Ultra
	ESP Amiibolink
	IRremoteESP8266
